# color-detekt

./: build.gradle  settings.gradle
app/: build.gradle
app/prod/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sugarspoon/colordetekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarspoon/colordetekt/data/: PreferencesHelper.kt
app/src/main/java/com/sugarspoon/colordetekt/extensions/: ActivityExtensions.kt  Extensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/sugarspoon/colordetekt/model/: ColorAnalyser.kt  ColorChosen.kt  ColorUtils.kt
app/src/main/java/com/sugarspoon/colordetekt/ui/: BaseActivity.kt
app/src/main/java/com/sugarspoon/colordetekt/ui/color/: ColorActivity.kt  ColorAdapter.kt  ColorIntent.kt  ColorViewModel.kt
app/src/main/java/com/sugarspoon/colordetekt/ui/widget/: GenericDialog.kt  SimpleDividerDecoration.kt
app/src/main/java/com/sugarspoon/colordetekt/utils/: BalloonFactory.kt  PermissionDispatcherHelper.kt
app/src/main/res/drawable/: bg_target.xml  divider_line.xml  ic_delete.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_palette.xml  ic_pinch.xml  ic_target.xml  rainbow.xml
app/src/main/res/drawable-hdpi/: bg_app_bar.xml
app/src/main/res/layout/: activity_color.xml  activity_preview.xml  generic_dialog.xml  item_color.xml  layout_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sugarspoon/colordetekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
